global
    log 127.0.0.1    local0
    maxconn 4096
    daemon
 
defaults
    log    global
    mode    http
    option    httplog
    option    dontlognull
    retries    3
    option redispatch
    maxconn    2000
    contimeout    5000
    clitimeout    50000
    srvtimeout    50000
 
frontend http-in 
    bind *:8088
    default_backend servers
       
backend servers 
    option httpchk OPTIONS /
    option forwardfor
    option httplog
    stats enable
    stats refresh 10s
    stats hide-version
    stats scope   .
    stats uri     /admin?stats
    stats realm   Haproxy\ Statistics
    stats auth    admin:pass

